{% extends 'public_tracking/base.html' %}


{% block content %}
  <section class="pt-summary">
    <div class="pt-summary-item"><span class="pt-summary-label">Pedido:</span> <span class="pt-summary-value">{{ pedido }}</span></div>
    {% if shipment_created_at %}
      <div class="pt-summary-item"><span class="pt-summary-label">Fecha compra:</span> <span class="pt-summary-value">{{ shipment_created_at.strftime('%d/%m/%Y %H:%M') }}</span></div>
    {% endif %}
  </section>

  <section class="pt-events">
    <div class="pt-events-header">
      <div>Historial y seguimiento</div>
    </div>

    <div class="pt-timeline">
      {% for e in pub_events %}
        <article class="pt-event">
          <div class="pt-event-col-date">{{ e.created_at.strftime('%Y/%m/%d %H:%M') if e.created_at else '' }}</div>
          <div class="pt-event-col-body">
            <div class="pt-event-title">{{ e.event_label }}</div>
            {% if e.receiver_relation or e.receiver_name or e.receiver_ci %}
              <div class="pt-event-detail">
                {% if e.receiver_relation %}Relación: {{ e.receiver_relation }}{% endif %}{% if e.receiver_name %}{% if e.receiver_relation %} · {% endif %}Recibió: {{ e.receiver_name }}{% endif %}{% if e.receiver_ci %}{% if e.receiver_relation or e.receiver_name %} · {% endif %}CI: {{ e.receiver_ci }}{% endif %}
              </div>
            {% endif %}
            {% if e.detail %}
              <div class="pt-event-detail">{{ e.detail }}</div>
            {% endif %}
            {% if e.fixed_comment %}
              <div class="pt-event-comment">{{ e.fixed_comment }}</div>
            {% endif %}
            {% if e.has_photo %}
              <div class="pt-event-actions">
                <a class="pt-linkbtn" href="{{ url_for('public_tracking.photo', tracking_code=shipment.tracking_code, event_id=e.id) }}" target="_blank" rel="noopener">Ver foto</a>
              </div>
            {% endif %}
          </div>
        </article>
      {% endfor %}
    </div>
  </section>

  <section class="pt-footer">
    <div class="pt-thanks">Gracias por tu compra.</div>
    <div class="pt-footer-actions">
      <a class="pt-btn" href="{{ url_for('public_tracking.search') }}">Rastrear otra compra</a>
      <a class="pt-btn pt-btn-outline" href="https://www.iluminaras.com" target="_blank" rel="noopener">Ver Ofertas</a>
    </div>
  </section>
{% endblock %}